<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GyM-yF-Jhj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comment Controller-->
        <scene sceneID="Gtq-el-gRI">
            <objects>
                <viewController storyboardIdentifier="CommentController" id="Ogx-7P-yC9" customClass="CommentController" customModule="requestwalamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxw-6w-KSi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-XK-qbF">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" id="BkP-0W-uM1">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BkP-0W-uM1" id="aM6-hb-OgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z5X-MS-iuc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GTg-XK-qbF" firstAttribute="top" secondItem="Z5X-MS-iuc" secondAttribute="top" id="2gw-ow-FTQ"/>
                            <constraint firstItem="Z5X-MS-iuc" firstAttribute="trailing" secondItem="GTg-XK-qbF" secondAttribute="trailing" id="5ud-qV-ajd"/>
                            <constraint firstItem="GTg-XK-qbF" firstAttribute="centerX" secondItem="rxw-6w-KSi" secondAttribute="centerX" id="XvC-xR-2ch"/>
                            <constraint firstItem="Z5X-MS-iuc" firstAttribute="bottom" secondItem="GTg-XK-qbF" secondAttribute="bottom" id="Ydy-uc-FTP"/>
                            <constraint firstItem="GTg-XK-qbF" firstAttribute="leading" secondItem="Z5X-MS-iuc" secondAttribute="leading" id="c9V-dJ-kCe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w2W-EH-Z4p"/>
                    <connections>
                        <outlet property="tableView" destination="GTg-XK-qbF" id="kr6-dB-nQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0P-IG-3um" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.4732824427479" y="-425.35211267605638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9x1-We-2OP">
            <objects>
                <tabBarController id="GyM-yF-Jhj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xyk-eL-L7r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5D5-sL-81e" kind="relationship" relationship="viewControllers" id="nPt-Ma-Qpg"/>
                        <segue destination="C05-7Z-v3O" kind="relationship" relationship="viewControllers" id="eVW-A3-peB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hi-4j-oVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="29"/>
        </scene>
        <!--Albums-->
        <scene sceneID="9Ie-Rd-zpN">
            <objects>
                <viewController storyboardIdentifier="AlbumsController" id="SzK-os-OI7" customClass="AlbumsController" customModule="requestwalamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvm-rs-HDe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ex0-pH-TX6">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" id="ABF-tU-TJJ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ABF-tU-TJJ" id="32J-Pe-JLt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTB-ei-Jrk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ex0-pH-TX6" firstAttribute="leading" secondItem="CTB-ei-Jrk" secondAttribute="leading" id="B8f-1c-WIv"/>
                            <constraint firstItem="CTB-ei-Jrk" firstAttribute="bottom" secondItem="Ex0-pH-TX6" secondAttribute="bottom" id="EIt-G6-nGq"/>
                            <constraint firstItem="CTB-ei-Jrk" firstAttribute="trailing" secondItem="Ex0-pH-TX6" secondAttribute="trailing" id="Zw1-Jt-KH1"/>
                            <constraint firstItem="Ex0-pH-TX6" firstAttribute="top" secondItem="CTB-ei-Jrk" secondAttribute="top" id="bNr-qo-Tgx"/>
                            <constraint firstItem="Ex0-pH-TX6" firstAttribute="centerX" secondItem="lvm-rs-HDe" secondAttribute="centerX" id="wLC-n8-3xK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="yFn-Ro-6c6"/>
                    <connections>
                        <outlet property="tableView" destination="Ex0-pH-TX6" id="22E-5M-d4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yq-JE-DuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.6564885496182" y="258.45070422535213"/>
        </scene>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="requestwalamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WYH-LC-DLO">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yIh-Ca-2Ue">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="p6f-MA-1uR" customClass="CollectionViewCell" customModule="requestwalamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yVG-iO-rmD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WYH-LC-DLO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Ik-V4-dpD"/>
                            <constraint firstItem="WYH-LC-DLO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B5W-Fc-S2E"/>
                            <constraint firstItem="WYH-LC-DLO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XUc-HS-Tge"/>
                            <constraint firstItem="WYH-LC-DLO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gr1-t4-fJX"/>
                            <constraint firstItem="WYH-LC-DLO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sTl-Cn-9Bl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="EWp-Mv-IoY"/>
                    <connections>
                        <outlet property="collectionView" destination="WYH-LC-DLO" id="E71-Wx-gxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.4656488549617" y="-425.35211267605638"/>
        </scene>
        <!--Posts-->
        <scene sceneID="bqJ-OX-UTk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5D5-sL-81e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="photo.artframe" catalog="system" id="aTk-An-bdY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3h-Dn-576">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ygu-Rh-qIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIc-fp-Mp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.74809160305347" y="-425.35211267605638"/>
        </scene>
        <!--Albums-->
        <scene sceneID="WMP-97-Iqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C05-7Z-v3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" image="photo" catalog="system" id="aaV-te-rvr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B9Z-WO-Mad">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SzK-os-OI7" kind="relationship" relationship="rootViewController" id="c3y-UB-kbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13I-Rs-oqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467.9389312977098" y="258.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
